programa
{
	
	funcao inicio()
	{
		inteiro x // Variável simples
		inteiro y[5] // Variável composta [vetor]
		inteiro z[3][2] // Variável composta [matriz]

		x = 8
		y[3] = 4
		z[2][0] = 6 
		z[0][1] = 2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 7, 10, 1}-{z, 8, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */