programa
{
	funcao meu_escreva()
	{
		escreva("\n-----------=======-----------\n")
	}
	
	funcao inicio()
	{
		meu_escreva()
		escreva("Sou estudonauta")
		meu_escreva()
		escreva("Estou aprendendo a programar!")
		meu_escreva()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */