programa
{
	funcao inteiro somador(inteiro n1, inteiro n2){
		retorne n1 + n2	
	}
	
	funcao inicio()
	{
		inteiro n1, n2, s
		escreva("Digite o primeiro valor: ") leia(n1)
		escreva("Digite o segundo valor: ") leia(n2)
		escreva("A soma dos valores é " + somador(n1,n2) + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */