programa
{
	/*
		Ficha funcional de um funcionário
	*/
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		real salario
		
		escreva("Nome do funcionário: ")
		leia(nome)
		
		escreva("Ano de Nascimento: ")
		leia(ano)
		
		escreva("Salário: ")
		leia(salario)

		escreva("\n---------FICHA FUNCIONAL----------\n")
		escreva("Nome: " + nome + "\n")
		escreva("Ano de nascimento? " + ano + "\n")
		escreva("Salário " + salario)	
		escreva("\n----------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */