programa
{
	inclua biblioteca Tipos --> t
	funcao inicio()
	{
		inteiro a
		inteiro b
		escreva("Digite um valor: ")
		leia(a)
		escreva("Digite outro valor: ")
		leia(b)

		escreva("-------------------------\n")
		escreva("Soma = " + (a+b) + "\n")
		escreva("Diferença = " + (a-b) + "\n")
		escreva("Produto = " + (a*b) + "\n")
		escreva("Divisão = " + (t.inteiro_para_real(a)/b) + "\n")
		escreva("Divisão inteira =  " + (a/b) + "\n")
		escreva("Resto de divisão =  " + (a%b) + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */