programa
{
	/*
		Programa para ler um número inteiro e mostrar o seu sucessor e antecessor.
	*/
	
	funcao inicio()
	{	
		inteiro n
		escreva("Digite um número: ")
		leia(n)

		escreva("----------------------------- \n")
		escreva("O sucessor de " + n + " é " + (n+1) + " \nE o antecessor de " + n + " é " + (n-1)+ ".")
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */